{
  "name": "lsty.sdtd.webui",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.8",
    "@vueuse/core": "^9.1.0",
    "axios": "^0.27.2",
    "element-plus": "^2.2.14",
    "leaflet": "^1.8.0",
    "leaflet-measure": "^3.1.0",
    "leaflet-minimap": "^3.6.1",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.zoomslider": "^0.7.1",
    "mitt": "^3.0.0",
    "moment": "^2.29.3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.20",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4",
    "vue3-menus": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.54.5",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "vite.config.js",
  "author": "IceCoffee",
  "license": "MIT"
}
